<!DOCTYPE html>

<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>高中 高考 选课 分班 志愿 工具 数据分析 可视化</title>
    <meta name="description" content="通过公开的选课专业数据可视化制图">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link crossorigin="anonymous" integrity="sha384-NlcBaUh09hbP/p003iXDyFjqPoaTwSlkiJtX9SxyILPGe946K42yf3OPMg7h0QXa"
          href="https://lib.baomitu.com/tailwindcss/0.7.4/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="">
</head>
<body class="self-center items-center text-center
     bg-grey-light bg-center m-auto" style="padding: 8px; max-width: 100vmin;">
<div style="null:null" class="m-auto">


    <p> 一个通过模拟选科查看自己可以报那些专业的可视化工具 以及 高效的学校,专业,科目要求检索工具(那破网站太烂了) </p>
    <p>大饼画完了, 放两张可视化图</p>
    <img src="/tools/img/选科数据分析表.png">
    <img src="/tools/img/柱状图.png">
    <h1>Work-In-Progress</h1>
    <h2>施工中.....</h2>
    <h2>无限期拖延中.....</h2>
    <br> <br> <br>
    <div class="border-b-2 shadow-lg bg-white p-8 pt-4">
        <h2>选课 </h2>
        <br>
        <div style="display: block" class="font-bold">
            <div id="wl-in" class="xk-in">物理</div>
            <div id="hx-in" class="xk-in">化学</div>
            <div id="sw-in" class="xk-in">生物</div>
            <br>
            <div id="zz-in" class="xk-in">政治</div>
            <div id="ls-in" class="xk-in">历史</div>
            <div id="dl-in" class="xk-in">地理</div>
        </div>
        <br>
        <br>
        <h2>概要 </h2>
        <br>
        <div style="display: block; font-size: larger;" class="font-bold">
            可选专业数: <strong>0000</strong> + 1286(不限)
            <br>
            可选的(学校)专业数: <strong>0000</strong> + 17034(不限)
            <br>
            恭喜您超过全国 <strong>00.0%</strong> 的考生
        </div>

            <br>
    </div>
    <br> <br> <br>


    <script src="index.js"></script>

    <style>
        p, h1, h2 {
            text-align: center;
        }
        strong{
            font-size: xx-large; 
            color: rgb(189, 82, 82)
        }
        .xk-in {
            width: 25%;
            background-color: rgb(221, 220, 220);
            display: inline-block;
            margin: 10px;
            padding: 20px;
            box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.2),
            0 5px 15px 0 rgb(0 0 0 / 8%),
            inset 15px 0 4px 8px rgb(0 0 0 / 2%);
            border-radius: 12px;
            cursor: pointer;
        }

        .xk-in-on {
            background-color: rgb(241, 167, 167);
            box-shadow: 2px 15px 30px 0 rgba(255, 129, 223, 0.4),
            0 5px 15px 0 rgba(255, 129, 223, 0.4),
            inset 2px 0 6px 6px rgba(213, 178, 178, 0.08);
        }

        img {
            width: 100%;
            width: -webkit-fill-available;
        }

        * {
            /* margin: auto; */
        }
    </style>
</body>
</html>